{
  "name": "backbone-sockets",
  "version": "0.0.0",
  "description": "Try to make realtime webapp with socket.io, redis and BackboneJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rhannequin/backbone-sockets.git"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  },
  "author": "rhannequin",
  "license": "MIT",
  "dependencies": {
    "socket.io": "~0.9.14",
    "bower": "~0.8.6",
    "express": "~3.1.1",
    "mongoskin": "~0.5.0"
  },
  "devDependencies": {
    "compass": "~0.1.0"
  }
}
